# calouro_unn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/isaias/calourouninorte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/isaias/calourouninorte/: KoinInit.kt  MyApplication.kt
app/src/main/java/br/com/isaias/calourouninorte/data/api/: FirebaseSerivce.kt  FirebaseService.kt  FiresabseService.java
app/src/main/java/br/com/isaias/calourouninorte/data/dao/: UserDao.kt
app/src/main/java/br/com/isaias/calourouninorte/data/database/: AppDatabase.kt
app/src/main/java/br/com/isaias/calourouninorte/data/model/: Message.kt  User.kt
app/src/main/java/br/com/isaias/calourouninorte/data/repository/: UserRepository.kt
app/src/main/java/br/com/isaias/calourouninorte/data/repository/implementation/: UserRepositoryImpl.kt
app/src/main/java/br/com/isaias/calourouninorte/ui/: MainActivity.kt
app/src/main/java/br/com/isaias/calourouninorte/ui/chat/: ChatFragment.kt  ChatListAdapter.kt  ChatViewModel.kt
app/src/main/java/br/com/isaias/calourouninorte/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/isaias/calourouninorte/ui/singup/: SingUpFragment.kt  SingUpViewModel.kt
app/src/main/java/br/com/isaias/calourouninorte/ui/students_list/: StudentListAdapter.kt  StudentListFragment.kt  StudentListViewModel.kt
app/src/main/java/br/com/isaias/calourouninorte/utils/: BindingAdapters.kt  Result.kt  Validators.kt
app/src/main/java/br/com/isaias/calourouninorte/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: background_button_join.xml  background_login_rounded.xml  background_states_btn_login.xml  edit_text_input_background.xml  ic_logout.xml  ic_send_message.xml  ic_sent_message_blue.xml  login_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_sign_up.xml  fragment_students_list.xml  header_layout.xml  item_recive_message.xml  item_sent_message.xml  item_students.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/isaias/calourouninorte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
