<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.isaias.calourouninorte.ui.chat.ChatViewModel" />
        <variable
            name="user"
            type="br.com.isaias.calourouninorte.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_button_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_height="53dp"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            android:background="@color/white">

            <TextView
                android:id="@+id/frag_chat_username"
                style="@style/TextView.TitleApparence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@{user.name}"
                tools:text="Isaias Carvalho" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/frag_chat_message_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_chat"
            tools:listitem="@layout/item_sent_message" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/frag_chat_message_layout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:endIconTint="#027ACA"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_sent_message_blue"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/frag_chat_message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                tools:text="Oi Tujasdkas dalskd jasl" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/floatingActionButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_send_message"-->
<!--            app:backgroundTint="@color/teal_700"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/frag_chat_message_layout"-->
<!--            app:tint="@color/white" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>