<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="br.com.isaias.calourouninorte.ui.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">

            <ImageView
                android:id="@+id/login_frag_background_img"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_backgorund_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:elevation="10dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/login_frag_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo_app" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/login_frag_text_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textColor="#999999"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/login_frag_username_input"
                app:layout_constraintStart_toStartOf="@+id/login_frag_username_input"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.13999999" />

            <EditText
                android:id="@+id/login_frag_username_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:layout_marginHorizontal="70dp"
                android:singleLine="true"
                android:text="@={viewModel.username}"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_input_background"
                android:hint="email@example.com"
                tools:text="03345776243"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_frag_text_cpf" />


            <TextView
                android:id="@+id/login_frag_text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Senha"
                android:textColor="#999999"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintEnd_toEndOf="@+id/login_frag_username_input"
                app:layout_constraintStart_toStartOf="@+id/login_frag_username_input"
                app:layout_constraintTop_toBottomOf="@+id/login_frag_username_input" />

            <EditText
                android:id="@+id/login_frag_password_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_input_background"
                android:hint="******"
                android:text="@={viewModel.password}"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_frag_text_password" />

            <TextView
                android:id="@+id/login_frag_text_not_registred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Não tem uma conta ainda?"
                app:layout_constraintEnd_toEndOf="@+id/login_frag_password_input"
                app:layout_constraintTop_toBottomOf="@+id/login_frag_password_input" />

            <Button
                android:id="@+id/login_frag_btn_join"
                android:layout_width="133dp"
                android:fontFamily="@font/roboto_bold"
                android:layout_height="37dp"
                android:background="@drawable/background_states_btn_login"
                android:elevation="8dp"
                android:text="ENTRAR"
                android:enabled="@{viewModel.userInteraction ? true : false}"
                android:textSize="16sp"
                android:onClick="@{() -> viewModel.login()}"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_frag_password_input"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_normal"
                android:singleLine="true"
                android:textColor="#999999"
                android:text="Esqueci minha Senha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_frag_btn_join" />

            <TextView
                android:id="@+id/text_bottom_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Calouro Uninorte.\nTodos os direitos reservados."
                android:textAlignment="center"
                android:textSize="9sp"
                android:textColor="#CCCCCC"
                android:fontFamily="@font/roboto_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_forgot_password"
                app:layout_constraintVertical_bias="0.76" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>